[00:30.03] My Music In Your Head
[00:34.01] My Pictures Make You Wet
[00:37.41] I Am Your Wildest Dream
[00:41.58] Yes You Are So Obscene
[00:44.50] You Are So Kinky And Obscene
[00:58.50] 
[00:51.15] You Are My Special Breed
[00:54.85] You Are My Demonseed
[00:58.45] Exactly What I Need
[01:02.35] Cause You Are So Obscene
[01:05.18] You Are So Kinky And Obscene
[01:19.18] 
[01:10.93] Gimme Gimme What I Need
[01:15.82] Gimme Gimme What I Feel
[01:19.43] Gimme Gimme What I Want
[01:23.28] 6 Nights Full Of Love Bizarre
[01:37.78] 
[01:26.93] Gimme Gimme What I Need
[01:31.00] Gimme Gimme What I Feel
[01:34.72] Gimme Gimme What I Want
[01:38.33] 6 Nights Full Of Love Bizarre
[01:52.83] 
[01:42.58] My Name Burned In Your Skin
[01:46.07] I Am Your Nasty Sin
[01:49.65] The Beast That Lives Within
[01:53.69] Cause You Are So Obscene
[01:56.33] You Are So Kinky And Obscene
[02:10.33] 
[02:02.87] You See Me On TV
[02:06.66] In Glossy Magazines
[02:10.55] On Your Computer Screen
[02:14.23] Yes You Are So Obscene
[02:16.95] You Are So Kinky And Obscene
[02:30.95] 
[02:23.64] Gimme Gimme What I Need
[02:27.70] Gimme Gimme What I Feel
[02:31.46] Gimme Gimme What I Want
[02:35.17] 6 Nights Full Of Love Bizarre
[02:49.67] 
[02:38.62] Gimme Gimme What I Need
[02:42.78] Gimme Gimme What I Feel
[02:46.75] Gimme Gimme What I Want
[02:50.31] 6 Nights Full Of Love Bizarre
[03:04.81] 
[03:09.43] Gimme Gimme What I Need
[03:13.01] Gimme Gimme What I Feel
[03:16.77] Gimme Gimme What I Want
[03:20.59] 6 Nights Full Of Love Bizarre
[03:35.09] 
[03:24.79] Gimme Gimme What I Need
[03:28.39] Gimme Gimme What I Feel
[03:31.92] Gimme Gimme What I Want
[03:35.63] 6 Nights Full Of Love Bizarre