[00:35.77] (Half past 12) and I'm watching the late show
[00:39.65] In my flat all alone
[00:41.90] How I hate to spend the evening on my own
[01:02.40] 
[00:46.48] (Autumn winds) blowing outside the window
[00:49.54] As I look around the room
[00:51.96] And it makes me so depressed to see the gloom
[01:14.46] 
[00:56.70] There's not a soul out there
[01:00.78] No one to hear my prayer
[01:12.78] 
[01:08.39] Gimme, gimme, gimme a man after midnight
[01:12.61] Won't somebody help me chase the shadows away?
[01:16.57] Gimme, gimme, gimme a man after midnight
[01:19.90] Take me through the darkness to the break of the day
[01:45.90] 
[01:40.06] (Movie stars) find the end of the rainbow
[01:48.14] With a fortune to win
[01:51.65] It's so different from the world I'm living in
[02:14.65] 
[01:54.97] (Tired of TV) I open the window
[01:57.68] And I gaze into the night
[02:00.34] But there's nothing there to see, no one in sight
[02:24.84] 
[02:04.87] There's not a soul out there
[02:08.98] No one to hear my prayer
[02:20.98] 
[02:16.88] Gimme, gimme, gimme a man after midnight
[02:20.43] Won't somebody help me chase the shadows away?
[02:24.83] Gimme, gimme, gimme a man after midnight
[02:33.08] Take me through the darkness to the break of the day
[02:59.08] 
[02:34.26] Gimme, gimme, gimme a man after midnight
[02:40.93] Gimme, gimme, gimme a man after midnight
[03:00.93] 
[03:41.08] There's not a soul out there
[03:45.43] No one to hear my prayer
[03:57.43] 
[03:52.17] Gimme, gimme, gimme a man after midnight
[03:56.61] Won't somebody help me chase the shadows away?
[04:00.68] Gimme, gimme, gimme a man after midnight
[04:03.93] Take me through the darkness to the break of the day
[04:29.93] 
[04:08.06] Gimme, gimme, gimme a man after midnight
[04:12.77] Won't somebody help me chase the shadows away?
[04:16.11] Gimme, gimme, gimme a man after midnight
[04:19.10] Take me through the darkness to the break of the day