[00:33.97] Half-past twelve
[00:37.55] And I'm watching the late show
[00:39.64] In my flat, all alone
[00:41.61] How I hate to spend the evening on my own
[01:02.11] 
[00:46.55] Autumn winds blowing outside the window
[00:49.50] As I look around the room
[00:51.78] And it makes me so depressed to see the gloom
[01:14.28] 
[00:56.46] There's not a soul out there
[01:00.28] No one to hear my prayer
[01:12.28] 
[01:08.24] Gimme! Gimme! Gimme a man after midnight
[01:11.68] Won't somebody help me
[01:13.82] Chase the shadows away?
[01:15.85] Gimme! Gimme! Gimme a man after midnight
[01:19.76] Take me through the darkness
[01:22.01] To the break of the day
[01:33.51] 
[01:40.55] Movie stars
[01:45.95] On end of the rainbow
[01:48.23] With a fortune to win
[01:50.18] It's so different from the world I'm living in
[02:13.18] 
[01:54.24] Tired of TV
[01:56.49] I open the window
[01:58.32] And I gaze into the night
[02:00.24] But there's nothing there to see no one in sight
[02:24.24] 
[02:04.88] There's not a soul out there
[02:08.65] No one to hear my prayer
[02:20.65] 
[02:16.03] Gimme! Gimme! Gimme a man after midnight
[02:20.14] Won't somebody help me
[02:22.28] Chase the shadows away?
[02:24.45] Gimme! Gimme! Gimme a man after midnight
[02:28.45] Take me through the darkness
[02:30.97] To the break of the day
[02:42.47] 
[02:33.02] Gimme! Gimme! Gimme a man after midnight
[02:42.31] Gimme! Gimme! Gimme a man after midnight
[03:02.31] 
[03:41.71] There's not a soul out there
[03:45.44] No one to hear my prayer
[03:57.44] 
[03:52.96] Gimme! Gimme! Gimme a man after midnight
[03:56.92] Won't somebody help me
[03:58.72] Chase the shadows away?
[04:01.23] Gimme! Gimme! Gimme a man after midnight
[04:04.81] Take me through the darkness
[04:06.67] To the break of the day
[04:18.17] 
[04:09.32] Gimme! Gimme! Gimme a man after midnight
[04:12.63] Won't somebody help me
[04:14.63] Chase the shadows away?
[04:17.18] Gimme! Gimme! Gimme a man after midnight
[04:20.65] Take me through the darkness
[04:22.60] To the break of the day