[00:07.38] Gimme! Gimme!
[00:22.63] I been living with so little lately
[00:25.30] I can't take another day
[00:28.92] Since you're gone I spend my time so freely
[00:32.63] But the money ain't the same
[00:46.63] 
[00:39.89] I see you spending what you swindled from me
[00:42.57] Well I can't pay my bills with love you gave
[00:46.25] You took my love and then you took my money
[00:49.89] Took me for a ride in every way
[01:05.39] 
[00:52.53] (Yeah, yeah)
[00:54.47] Well I'm gonna get my money back
[00:56.26] (Yeah)
[00:58.05] I'm gonna get my money back
[00:59.83] (Yeah)
[01:00.75] I'm gonna get my money back
[01:03.44] My money back
[01:04.30] My money back
[01:10.80] 
[01:12.56] Though I know I can't buy love, they tell me
[01:16.17] Still I want it just the same (Still I want it just the same)
[01:19.71] I've had enough of all the nothin' that you left me
[01:23.48] I think it's time I made you pay
[01:39.48] 
[01:25.35] (Yeah, yeah)
[01:27.11] I'm gonna get my money back
[01:29.83] (Yeah)
[01:30.71] I'm gonna get my money back
[01:33.47] (Yeah)
[01:34.39] I'm gonna get my money back
[01:36.19] My money back
[01:37.19] My money back
[01:43.69] 
[01:41.12] Gimme, gimme!
[01:43.93] Gimme, gimme, gimme!
[01:45.78] Gimme, gimme!
[01:52.28] 
[02:08.45] (Yeah, yeah)
[02:09.34] I'm gonna get my money back
[02:11.10] (Yeah)
[02:13.09] I'm gonna get my money back
[02:14.82] (Yeah)
[02:15.78] I'm gonna get my money back
[02:17.55] My money back
[02:18.42] My money back
[02:24.92] 
[02:22.91] Gimme, gimme!
[02:24.82] Gimme, gimme, gimme!
[02:27.59] Gimme, gimme!
[02:29.37] Gimme, gimme, gimme!
[02:39.37] 
[02:32.05] Gimme, gimme!
[02:39.54] Gimme, gimme, gimme!
[02:43.11] Gimme, gimme, yeah!