[00:23.88] GIMME GIMME
[00:24.91] (Written by Mick Ralphs)
[00:25.67] I rode into town last night, it must've been a quarter to three
[00:30.60] I was looking for a place to clash, have some company
[00:39.65] I saw you baby, sitting at the end of the bar
[00:46.04] Hey honey, won't you come home with me? Won't you jump into my car?
[00:52.65] You're gonna gimme all of your lovin'
[00:57.97] Need it night and day
[01:00.07] You're gonna gimme all your sweet lovin'
[01:05.04] Stop me slippin' away, yeah
[01:08.07] Leaving in the morning, headed for Chicago town
[01:15.37] Hey baby, you know I ain't gonna call ya, so don't follow me around
[01:23.78] I guess we had a good time, could I paint the town
[01:29.83] But for now I'll be on my way, oh next time around I'm gonna give ya
[01:39.63] All your sweet lovin'
[01:42.48] I need it night and day
[01:53.98] 
[01:45.26] You're gonna gimme all of your lovin'
[01:49.42] Stop me slippin' away, oh whoa
[02:00.97] Oh yeah
[02:23.52] You're gonna gimme all your sweet lovin'
[02:27.06] I need it night and day
[02:30.80] You're gonna gimme all your sweet lovin'
[02:33.77] Stop me slippin' away
[02:36.43] You're gonna gimme gimme all your sweet lovin'
[02:41.06] I need it night and day
[02:43.86] You're gonna gimme all your sweet lovin'
[02:46.71] All your sweet lovin', yeah
[02:55.89] Need it night and day
[02:58.43] Hear what I say
[03:12.82] All your sweet lovin'