[00:01.25] Gimme gimme gimme your love after midnight
[00:04.31] Won't somebody help me chase these shadows away
[00:27.81] 
[00:16.34] Half past twelve
[00:25.73] And I'm watching the late show in my room all alone
[00:29.66] How I hate to spend the evening on my own
[00:33.97] Autumn winds
[00:35.68] Blowing outside the window as I look around the room
[00:39.43] And it makes me so depressed to see the phone
[00:43.65] There's not a soul out there
[00:48.03] No one to hear my prayer
[01:00.03] 
[00:55.61] Gimme gimme gimme your love after midnight
[00:59.04] Won't somebody help me chase these shadows away
[01:03.50] Gimme gimme gimme your love after midnight
[01:07.19] Take me through the darkness to the break of the day
[01:33.19] 
[01:19.89] Movie stars
[01:28.57] Find the end of the rainbow, with that fortune to win
[01:32.57] It's so different from the world I'm living in
[01:37.02] Tired of T.V.
[01:38.88] I open the window and I gaze into the night
[01:42.26] But there's nothing there to see, no one in sight
[01:46.87] There's not a soul out there
[01:50.96] No one to hear my prayer
[02:02.96] 
[01:58.72] Gimme gimme gimme your love after midnight
[02:02.32] Won't somebody help me chase these shadows away
[02:06.41] Gimme gimme gimme your love after midnight
[02:10.16] Take me through the darkness to the break of the day
[02:36.16] 
[02:14.06] Gimme gimme gimme your love after midnight...
[02:21.81] Gimme gimme gimme your love after midnight...
[02:44.31] 
[03:25.23] There's not a soul out there
[03:29.04] No one to hear my prayer
[03:41.04] 
[03:36.60] Gimme gimme gimme your love after midnight
[03:40.73] Won't somebody help me chase these shadows away
[03:44.67] Gimme gimme gimme your love after midnight
[03:48.41] Take me through the darkness to the break of the day
[03:52.43] Gimme gimme gimme your love after midnight
[03:55.94] Won't somebody help me chase these shadows away
[04:00.27] Gimme gimme gimme your love after midnight.