[00:08.11] I was feeling sick. I was losing my mind
[00:11.14] I heard about these treatments
[00:12.90] From a good friend of mine
[00:15.07] He was always happy smile on his face
[00:17.96] He said he had a great time at the place
[00:22.08] Gimme gimme shock treatment
[00:25.48] Gimme gimme shock treatment
[00:30.34] Gimme gimme shock treatment
[00:33.90] I wanna wanna shock treatment
[00:45.54] Peace and love has come around to stay
[00:48.20] And now I can wake up and face another day
[00:52.02] Happy happy happy all the time
[00:55.83] Shock treatment, I'm doing fine
[00:59.64] Gimme gimme shock treatment
[01:04.15] Gimme gimme shock treatment
[01:10.71] Gimme gimme shock treatment
[01:12.86] I wanna wanna shock treatment